DB_USER=sap-basis
DB_PASS=!5n5@GV%
DB_SERVER=172.17.22.3
DB_NAME=EnlaceCRM
DB_PORT=1433

TWILIO_ACCOUNT_SID=ACb01187ac013012e6a7c3d2f0d7d12a3e
TWILIO_AUTH_TOKEN=895a684ddc65cdc50d8a95a6a3b7573c  
TWILIO_VERIFY_SERVICE_SID=VA7013cddfe9e86ec2d5e618927b7d5923
JWT_SECRET=8oOiu2JYuZTPufXzhjg11KTHGhB37UiqKmjddfV3hotP8Cmy
ALPINA_API_KEY=simulacion123

ALPINA_FACTURAS_API_URL=https://qa-client-gateway-general.amovil.com.co:42281/historical/bancoW
ALPINA_CLIENTE_ID=8100005233
ALPINA_AGENTE_COMERCIAL=841891

ALPINA_AUTH_URL=https://qa-client-gateway-general.amovil.com.co:42281/auth
ALPINA_AUTH_USERNAME=alpina
ALPINA_AUTH_PASSWORD=1n5RiZ3F6e8L

BACKEND_URL=http://186.147.143.226:4000
NODE_ENV=production